- label: "Trigger a DRA build"
  trigger: deliverybot-automerge
  async: true
  build:
    message: "Pick up newly available beats build"
    commit: "${BUILDKITE_COMMIT}"
    branch: "${BUILDKITE_BRANCH}"
